.hero__section{
    background-image: url("../../img/Hero-bg.jpg");
    background-position: center;
    background-size: cover;

    border-bottom: solid 8px rgb(34, 34, 34);

    .navDarkBG__container{
        background: linear-gradient(0deg, rgba(0,0,0,0.8113446062018558) 0%, rgba(0,0,0,0.4948179955575981) 40%, rgba(0,0,0,0.49761911600577735) 60%, rgba(0,0,0,0.8253502084427521) 100%);
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        place-items: center;
        
        padding: 0 2rem 2rem 2rem;

        nav{
            width: 100%;

            #logo{
                height: 5rem;
            }
        }
    
        h3{
            text-align: center;
        }
    
        form{
            width: 70vw;
    
            input{
                width: 15rem;
            }
    
            p{
                text-align: center;
            }
    
            input:focus{
                outline: solid 1px white;
            }
    
            button{
                width: fit-content;
            }
        }
    }
}

@media screen and (min-width: 800px){
    .hero__section{
        height: 65vh;

        form div{
            flex-direction: row !important;
        }

        #logo{
            height: 7rem !important;
        }
    }
}

@media screen and (min-width: 1200px){
    .hero__section{
        nav{
            justify-content: space-around;

            #logo{
                height: 10rem !important;
            }
        }
    }
}